// 羽毛球记分系统数据库操作示例（新表结构）

// 1. 查询现有队员数据
db.collection('players').get();

// 2. 初始化队员数据（如果没有数据，取消注释运行）
// db.collection('players').add([
//   {name: '吉志', avatar: '', status: 1, create_time: new Date()},
//   {name: '小鲁', avatar: '', status: 1, create_time: new Date()},
//   {name: '建华', avatar: '', status: 1, create_time: new Date()},
//   {name: '汪骏', avatar: '', status: 1, create_time: new Date()},
//   {name: '杭宁', avatar: '', status: 1, create_time: new Date()}
// ]);

// 3. 查询所有比赛记录（新表结构）
// db.collection('scoring_match').orderBy('time', 'desc').get();

// 4. 查询所有选手比赛详情
// db.collection('scoring_player_match').orderBy('time', 'desc').get();

// 5. 查询单打比赛记录
// db.collection('scoring_match').where({match_type: 1}).orderBy('time', 'desc').get();

// 6. 查询双打比赛记录
// db.collection('scoring_match').where({match_type: 2}).orderBy('time', 'desc').get();

// 7. 查询某个选手的比赛详情
// db.collection('scoring_player_match').where({player: '吉志'}).orderBy('time', 'desc').get();

// 8. 统计某个选手的胜负场次
// db.collection('scoring_player_match').aggregate()
//   .match({player: '吉志'})
//   .group({
//     _id: '$result',
//     count: $.sum(1),
//     totalScore: $.sum('$score')
//   })
//   .end();

// 9. 删除所有数据（谨慎使用）
// db.collection('players').where({}).remove();
// db.collection('scoring_match').where({}).remove();
// db.collection('scoring_player_match').where({}).remove();
